<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bollywood — Guess the Movie!</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;800&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  <script src="ads-config.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
</head>
<body>
<canvas id="fx"></canvas>
<div class="app" id="app">
  <header>
    <div class="brand">
      <div class="logo">BW</div>
      <h1>Bollywood — Guess the Movie!</h1>
    </div>
    <div class="mode-picker" id="modePicker">
      <button class="chip active" data-mode="solo">🎬 Solo</button>
      <button class="chip" data-mode="duo">👯 Duo</button>
      <button class="chip" data-mode="group">👥 Group</button>
    </div>
  </header>

  <main>
    <div class="row">
      <section class="left card">
        <h2 class="title">Round</h2>
        <p class="sub" id="roundSub">Pick letters. Only vowels are shown. Wrong picks cut a letter from <b>BOLLYWOOD</b>!</p>
        <div class="secret" id="secret"></div>

        <div class="keyboard">
          <div class="legend">
            <div class="lives" id="lives"></div>
            <span class="status" id="status">Ready?</span>
            <button class="btn secondary" id="fullGuessBtn">🎯 Guess Full Movie</button>
            <button class="btn secondary" id="hintBtn">💡 Reveal a random vowel</button>
            <button class="btn" id="resetBtn">🔁 New Round</button>
          </div>
          <div class="keys" id="keys"></div>
        </div>
      </section>

      <aside class="right">
        <div class="card">
          <h3 class="title">Setup</h3>
          <div class="stack setup" id="setupSolo">
            <p class="muted">Solo mode: I’ll choose a random movie from a vault of 1000+ titles.</p>
            <div class="flex">
              <button class="btn" id="startSolo">Start Solo ▶</button>
            </div>
          </div>

          <div class="stack setup" id="setupDuo" style="display:none">
            <label for="duoMovie">Friend sets a movie (hide your screen after typing 😉):</label>
            <input id="duoMovie" placeholder="Type a Bollywood movie title and press Start…" />
            <div class="flex">
              <button class="btn" id="startDuo">Start Duo ▶</button>
              <button class="btn secondary" id="peekBtn">🙈 Toggle Hide / Show</button>
            </div>
          </div>

          <div class="stack setup" id="setupGroup" style="display:none">
            <label for="groupMovie">Director: enter the movie</label>
            <input id="groupMovie" placeholder="e.g., 3 Idiots" />
            <label for="players">Players (comma-separated)</label>
            <input id="players" placeholder="Aamir, Kareena, Raju, Farhan" />
            <label for="currentGuesser">Who’s guessing full title?</label>
            <select id="currentGuesser"></select>
            <div class="flex">
              <button class="btn" id="startGroup">Start Group ▶</button>
              <button class="btn secondary" id="shuffleGuesser">🔀 Rotate Guesser</button>
            </div>
            <p class="muted small">Tip: Use “🎯 Guess Full Movie” during the round — the selected player in this dropdown will be attributed if they nail it first. Fastest to guess wins!</p>
          </div>

          <div class="stack">
            <div class="win" id="winBox" style="display:none"></div>
            <div class="lose" id="loseBox" style="display:none"></div>
          </div>
        </div>
      </aside>
    </div>
  </main>
</div>

<div class="toast" id="toast" style="display:none"></div>
<script src="script.js"></script>
</body>
</html>
